org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

#Fabric api
	fabric_version=0.47.10+1.18.2

# Mod Properties
	mod_version = 0.3.2
	maven_group = safro
	archives_base_name = hover-pets

# Dependencies
	cca_version = 4.1.4
