org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

#Fabric api
	fabric_version=0.69.0+1.19.2

# Mod Properties
	mod_version = 0.3.3
	maven_group = safro
	archives_base_name = hover-pets

# Dependencies
	cca_version = 5.0.2
	ldl_version = 4257321
